* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.Story_inner p {
  height: 100%;
}

.Story {
  display: flex;
  align-items: center;
  gap: 1rem;
  height: 90%;
  padding: 1rem;
}

.Text {
  font-size: 1.15em;
  font-weight: 450;
  line-height: 175%;
  /* clip-path: polygon(0 0, 0 0, 0 100%, 0% 100%);
    filter: blur(10px)
    opacity(0);
    animation:text 2000ms ease-in-out forwards 500ms; */
}
.Text2 {
  font-size: 1.25em;
  font-weight: 450;
  line-height: 175%;
  color: #333;
  /* clip-path: polygon(0 0, 0 0, 0 100%, 0% 100%);
    filter: blur(10px)
    opacity(0);
    animation:text 2000ms ease-in-out forwards 500ms; */
}
.Text3 {
  font-size: 1.45em;
  font-weight: 250;
  line-height: 125%;
  /* clip-path: polygon(0 0, 0 0, 0 100%, 0% 100%);
    filter: blur(10px)
    opacity(0);
    animation:text 2000ms ease-in-out forwards 500ms; */
}

.TextFont {
  font-size: 1.35em;
}
.TextFont2 {
  font-size: 1.6em;
}
.TextFont3 {
  font-size: 1.8em;
}

@keyframes text {
  from {
  }

  to {
    filter: blur(0) opacity(1);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
  }
}
.Main_title {
  font-style: italic;
  font-size: 1.5em;
}
.Picture {
  width: 25%;
  transform: translateY(5rem);
  filter: blur(10px) opacity(0);
  animation: appear 750ms ease-out forwards;
}
@keyframes appear {
  0% {
  }
  75% {
    transform: translateY(-3rem);
    opacity: 1;
    filter: blur(0);
  }
  100% {
    transform: translate(0);
    opacity: 1;
    filter: blur(0);
  }
}
.Next {
  width: 95%;
  display: flex;
  justify-content: space-between;
  padding: 0.5rem 1rem;
  border-top: solid 1px #fff;
}
.Prev {
  text-decoration: none;
  border: solid 1px #fff;
  padding: 0.5rem 1rem;
  width: 10vw;
  text-align: center;
  transition: all 350ms;
}
.Prev:hover {
  background-color: #2395a5;
}
.Top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 0 1rem;
}
.Top img {
  width: 32px;
}
.StoryBoard_recommend {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  justify-content: center;
  padding-bottom: 1rem;
}
.Story_inner {
  display: flex;
  gap: 1rem;
  flex-direction: column;
  height: 50%;
}
.Dark {
  color: #333;
}
@media (max-width: 431px) {
  .Story {
    flex-direction: column;
  }
  .Picture {
    width: 65%;
  }
  .Text2,
  .Text {
    font-size: 1em;
  }
}

.Story_inner {
  display: flex;
  gap: 1rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 50%;
  width: 100%;
}
